<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background_gradiente">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/mecanico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_extra_light"
            android:text="Seja bem vindo,"
            android:textColor="#F5F2E7"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_extra_light"
            android:text="Qual o seu perfil?"
            android:textColor="#F5F2E7"
            android:textFontWeight="600"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/botaoMecanico"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/botao_mecanico"
                android:onClick="olaMecanico"
                android:text="Mecânico"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/botaoCliente"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/botao_cliente"
                android:onClick="olaCliente"
                android:text="Cliente"
                tools:ignore="OnClick" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>