<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2E7"
    tools:context=".Servicos.DetalheVeiculoServico">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/view_with_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/detalhe_carro"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="@string/telefone"
        android:textColor="#2C3333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView8"></TextView>

    <TextView
        android:id="@+id/id_placaa"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginEnd="20dp"
        android:textColor="#2C3333"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/id_telefonee"></TextView>

    <TextView
        android:id="@+id/id_modeloo"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginEnd="20dp"
        android:textColor="#2C3333"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/id_montadoraa"></TextView>

    <TextView
        android:id="@+id/id_montadoraa"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginEnd="20dp"
        android:textColor="#2C3333"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/id_placaa"></TextView>

    <TextView
        android:id="@+id/id_telefonee"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:textColor="#2C3333"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView8"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:text="@string/placa_carro"
        android:textColor="#2C3333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView9"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:text="@string/montadora_carro"
        android:textColor="#2C3333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:text="@string/modelo_carro"
        android:textColor="#2C3333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>

    <EditText
        android:id="@+id/id_valor_servico"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Digite o valor"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView3"></EditText>

    <EditText
        android:id="@+id/id_descricao_servico"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:hint="Descrição"
        app:layout_constraintEnd_toEndOf="@+id/id_valor_servico"
        app:layout_constraintStart_toStartOf="@+id/id_valor_servico"
        app:layout_constraintTop_toBottomOf="@+id/id_valor_servico"></EditText>


    <Button
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/botao_mecanico"
        android:onClick="cadastrarServico"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>


</androidx.constraintlayout.widget.ConstraintLayout>