<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/view_redonda_cor_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <TextView
        android:id="@+id/lblFirst"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ll_view"
        app:layout_constraintTop_toTopOf="@+id/ll_view" />

    <TextView
        android:id="@+id/txtFirst"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Telefone"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ll_view"
        app:layout_constraintTop_toBottomOf="@+id/lblFirst" />

    <TextView
        android:id="@+id/lblSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/lblFirst"
        app:layout_constraintTop_toTopOf="@+id/ll_view" />

    <TextView
        android:id="@+id/txtSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtFirst"
        app:layout_constraintTop_toBottomOf="@+id/lblSecond" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_direita"
        app:layout_constraintEnd_toEndOf="@+id/ll_view"
        app:layout_constraintTop_toTopOf="@+id/ll_view"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>